
FUNCTION Main_copy GLOBAL
    **REGION 読み込み
    CALL Now
    SET Log TO $'''%CurrentDateTime% INFO Master setting process.'''
    # Configファイルのパスを環境に合わせて書き換える
    System.GetEnvironmentVariable.GetEnvironmentVariable Name: $'''OneDrive''' Value=> OneDrive
    SET AppConfig TO $'''%OneDrive%\\OneLibrary\\automation\\AddMasterSetting\\AppConfig.json'''
    File.GetPathPart File: AppConfig Directory=> BaseDir
    CALL Init
    **ENDREGION
    **REGION ping
    Text.Replace Text: Server TextToFind: $'''\\''' IsRegEx: False IgnoreCase: False ReplaceWith: $'''%''%''' ActivateEscapeSequences: False Result=> Host
    System.Ping HostName: Host Timeout: 5000 PingResult=> PingResult
ON ERROR REPEAT 2 TIMES WAIT 30
ON ERROR

END
    IF PingResult = $'''Failure''' THEN
        EXIT Code: 0 ErrorMessage: $'''%Host% に接続できません。'''
    END
    **ENDREGION
    CALL InputData
    CALL Registration
    **REGION 最終処理
    CALL Now
    Text.AppendLine Text: Log LineToAppend: $'''%CurrentDateTime% INFO Process is succeed.''' Result=> Log
    File.WriteText File: StoreLog TextToWrite: Log AppendNewLine: True IfFileExists: File.IfFileExists.Append Encoding: File.FileEncoding.Unicode
    **ENDREGION
END FUNCTION
