
FUNCTION Subcatergory GLOBAL
    SWITCH genre
            # 不足分は適宜追加してください。
        CASE = $'''A00001'''
            SET Subcatergory TO $'''雑誌'''
        CASE = $'''A00002'''
            SET Subcatergory TO $'''コミック'''
        CASE = $'''A00003'''
            SET Subcatergory TO $'''アダルト'''
        CASE = $'''A00004'''
            SET Subcatergory TO $'''ライトノベル'''
        CASE = $'''A00005'''
            SET Subcatergory TO $'''小説'''
        CASE = $'''A00006'''
            SET Subcatergory TO $'''文学'''
        CASE = $'''A00008'''
            SET Subcatergory TO $'''ティーンズラブ'''
        CASE = $'''A00012'''
            SET Subcatergory TO $'''地図・ガイド'''
        CASE = $'''A00013'''
            SET Subcatergory TO $'''ビジネス・経済'''
        CASE = $'''A00014'''
            SET Subcatergory TO $'''コンピュータ・情報'''
        CASE = $'''A00015'''
            SET Subcatergory TO $'''児童書'''
        CASE = $'''A00016'''
            SET Subcatergory TO $'''教育・語学・参考書'''
        CASE = $'''A00017'''
            SET Subcatergory TO $'''人文・思想・歴史'''
        CASE = $'''A00018'''
            SET Subcatergory TO $'''社会・政治・法律'''
        CASE = $'''A00019'''
            SET Subcatergory TO $'''サイエンス・テクノロジー'''
        CASE = $'''A90002'''
            SET Subcatergory TO $'''芸術・アート'''
        CASE = $'''A90085'''
            SET Subcatergory TO $'''エンターテイメント'''
        CASE = $'''A90088'''
            SET Subcatergory TO $'''スポーツ・アウトドア'''
        CASE = $'''A90092'''
            SET Subcatergory TO $'''ホビー＆カルチャー'''
        CASE = $'''A90095'''
            SET Subcatergory TO $'''教養'''
        CASE = $'''A90096'''
            SET Subcatergory TO $'''料理・酒'''
        DEFAULT
            SET Subcatergory TO $'''none'''
    END
END FUNCTION
