
FUNCTION Main_copy GLOBAL
    LOOP WHILE (ButtonPressed) <> ($'''Cancel''')
        Display.SelectFromListDialog.SelectFromList Title: $'''除去''' Message: $'''処理を選択してください''' List: $'''赤カビ
テロップ''' IsTopMost: False AllowEmpty: False SelectedItem=> SelectedItem ButtonPressed=> ButtonPressed
        Folder.GetFiles Folder: $'''D:\\EncodeWork''' FileFilter: $'''*.avi''' IncludeSubfolders: False FailOnAccessDenied: True SortBy1: Folder.SortBy.LastModified SortDescending1: True SortBy2: Folder.SortBy.NoSort SortDescending2: False SortBy3: Folder.SortBy.NoSort SortDescending3: False Files=> Files
        IF Files.Count = 0 THEN
            EXIT Code: 0 ErrorMessage: $'''処理対象ファイルがありません'''
        END
        SET File TO Files[0]
        CALL Choose
    END
END FUNCTION
